{
  "name": "canal-corte",
  "version": "1.0.0",
  "description": "Automação de cortes e postagem de lives do YouTube e Twitch",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node start.js",
    "start:no-live": "node start.js --no-live",
    "start:no-poster": "node start.js --no-poster",
    "cli": "node cli.js",
    "cut": "node src/index.js",
    "capture": "node src/orchestrator.js",
    "capture:force": "node src/orchestrator.js --force",
    "live": "node src/orchestrator.js --live",
    "live:tiktok": "node src/orchestrator.js --tiktok-live-monitor",
    "tiktok:backfill": "node src/orchestrator.js --tiktok-backfill",
    "full": "node src/orchestrator.js && node poster/index.js --now",
    "poster": "node start.js",
    "poster:solo": "node poster/index.js",
    "poster:now": "node poster/index.js --now",
    "poster:tiktok": "node poster/index.js --now --tiktok-only",
    "poster:youtube": "node poster/index.js --now --youtube-only",
    "poster:instagram": "node poster/index.js --now --instagram-only",
    "poster:longo": "node poster/index.js --long-now",
    "poster:longo:fe": "node poster/index.js --long-now --persona bispobrunoleonardo",
    "poster:dry": "node poster/index.js --dry-run",
    "hotness": "node src/scheduler/hotness.js",
    "revenue": "node src/scheduler/revenue-weight.js",
    "eligibility": "node src/scheduler/eligibility.js",
    "subscribers": "node src/scheduler/subscriber-weight.js",
    "audience": "node src/scheduler/audience-recent.js",
    "compare-rotation": "node src/scheduler/compare-rotation.js",
    "poster:login": "node poster/login.js",
    "bilibili:login": "node bilibili/login.js",
    "bilibili:upload": "node bilibili/uploader.js",
    "bilibili:radar": "node bilibili/trend-radar.js",
    "bilibili:run": "node bilibili/run.js",
    "bilibili:dry": "node bilibili/run.js --dry-run",
    "bilibili:stats": "node bilibili/stats.js",
    "bilibili:schedule": "node bilibili/schedule.js",
    "bilibili:login-global": "node bilibili/login-global.js",
    "bilibili:upload-global": "node bilibili/uploader-global.js",
    "trend:capture": "node src/trend-hunter/trend-capture.js",
    "regen-captions": "node regen-captions.js",
    "radar:start": "node src/capturer/sports-radar.js",
    "radar:watchdog": "node src/capturer/watchdog.js",
    "radar:add": "node src/capturer/schedule-add.js",
    "radar:list": "node src/capturer/schedule-add.js",
    "radar:cancel": "node src/capturer/schedule-add.js",
    "mine:sports": "node src/capturer/sports-vod-miner.js",
    "sports:monitor": "node src/orchestrator.js --sports-monitor",
    "obs:mirror": "node src/obs/cli.js mirror",
    "obs:start": "node src/obs/cli.js start",
    "obs:stop": "node src/obs/cli.js stop",
    "obs:status": "node src/obs/cli.js status",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "longo:replicate": "node src/trend-hunter/long-replicate.js",
    "stock": "node src/stock-watcher.js",
    "comment-bot": "node src/orchestrator.js --comment-monitor",
    "comment-bot:dry": "node src/orchestrator.js --comment-monitor --dry-run",
    "comment-bot:once": "node src/orchestrator.js --comment-monitor --dry-run --once",
    "youtube:oauth-setup": "node poster/youtube-oauth-setup.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.3",
    "ghost-cursor-playwright": "^2.2.1",
    "googleapis": "^144.0.0",
    "groq-sdk": "^0.37.0",
    "node-cron": "^4.6.0",
    "obs-websocket-js": "^5.0.8",
    "playwright": "^1.49.1",
    "sharp": "^0.35.3",
    "tiktok-live-connector": "^2.4.3",
    "ws": "^8.21.3",
    "youtube-chat": "^2.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
